
{
	"name": "Jekyll (Community)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "lts/*"
		}	
	},
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [],
	"forwardPorts": [4000],
	"postCreateCommand": "bundle install",
}